{
    "reload_style_on_change": true,
    "layer": "top",
    "spacing": 0,
    "height": 26,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "group/tray-expander",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery"
    ],
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
      },
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": []
        }
      },
      "clock": {
          "format": "{:%B %d %H:%M}",
          "tooltip": false
      },
      "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging":    "{icon}",
        "format-plugged":     "",
        "format-icons": {
          "charging": "󰂄",
          "default": [
            "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
          ]
        },
        "format-full": "󱈑",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
          "warning": 20,
          "critical": 10
        }
      },
      "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
      },
      "network": {
        "format": "{icon}",
        "format-wifi": "",
        "format-ethernet" : "",
        "format-disconnected" : "󰖪",
        "tooltip-format-disconnected": "No Connection",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
      },
      "pulseaudio": {
        "format-muted": " ",
        "format": "{icon}  {volume}%",
        "format-icons": {
          "default": [" ", " ", " ", " "]
        },
        "justify": "left",
        "scroll-step": 5
      }
}
