source = ~/.config/themes/dark/hyprlock.conf

$font = Monospace

general {
    hide_cursor = false
}

auth {
    fingerprint:enabled = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 1
    inner_color = $inner_color
    outer_color = $outer_color
    check_color = $check_color

    font_family = $font
    font_color = $font_color
    fade_on_empty = false
    rounding = 12

    placeholder_text = Enter Password 󰈷 
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    dots_spacing = 0.3

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 50
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 15
    font_family = $font

    position = 0, 100
    halign = center
    valign = center
}
