# Force chromium into a tile to deal with --app bug
windowrule = tile on, match:class ^(Brave-browser)$

# Float and center settings and previews
windowrule = float on, match:class ^(blueberry.py|org.gnome.Nautilus|1Password)$
windowrule = center on, match:class ^(blueberry.py|org.gnome.Nautilus|1Password)$
windowrule = size 1600 1200, match:class ^(org.gnome.Nautilus|1Password)$

# Float and center file pickers
windowrule = float on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|Open.*Folders?|All Files|Save)
windowrule = center on, match:class xdg-desktop-portal-gtk, match:title ^(Open.*Files?|Save.*Files?|Open.*Folders?|All Files|Save)

windowrule = suppress_event maximize, match:class .* # You'll probably like this.
