layerrule = noanim, walker

# Force chromium into a tile to deal with --app bug
windowrule = tile, class:^(Brave-browser)$

# Float and center settings and previews
windowrule = float, class:^(blueberry.py|org.gnome.Nautilus|1Password)$
windowrule = center, class:^(blueberry.py|org.gnome.Nautilus|1Password)$
windowrule = size 1600 1200, class:^(org.gnome.Nautilus|1Password)$

# Float and center file pickers
windowrule = float, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|Open.*Folders?|All Files|Save)
windowrule = center, class:xdg-desktop-portal-gtk, title:^(Open.*Files?|Save.*Files?|Open.*Folders?|All Files|Save)

windowrule = suppressevent maximize, class:.* # You'll probably like this.
